# StreamingKafkaData

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/sk00sha/: Main.java
src/main/java/org/sk00sha/Admin/: TopicCreator.java
src/main/java/org/sk00sha/Configuration/: KafkaConfig.java
src/main/java/org/sk00sha/Consumers/: DefaultConsumer.java  GoalsScoredConsumer.java  MatchDataConsumer.java
src/main/java/org/sk00sha/Pojos/: GoalScorer.java  MatchResult.java
src/main/java/org/sk00sha/Producers/: MatchProducer.java  ScorerProducer.java
src/main/java/org/sk00sha/Reader/: CsvReader.java
src/main/java/org/sk00sha/Util/: BatchConvertor.java  DataWriter.java  Helpers.java
src/main/java/org/sk00sha/s3FS/: BucketController.java
src/main/resources/avro/: Goal.avsc
